<!DOCTYPE html>
<html>
    <head>
    <style>
    *{
    margin:0;
    padding:0;
    font-family:century 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(/static/art-vector-background-illustration-minimalism-angga-tanta-14.jpg);
    height:100vh;
    background-size: cover;
    background-position: center;
}
ul{
    float:right;
    list-style-type:none;
    margin-top: 25px;
}
ul li{
    display:inline-block;
}
ul li a{
    text-decoration: none;
    color:white;
    font-family: "Comic Sans MS", cursive, sans-serif;
    padding:5px 20px;
    border:1px solid transparent;
    transition:0.5s ease;
    border-radius: 30px;
}
ul li a:hover{
    background-color: #fff;
    color: black;
}
ul li.active a{
    background-color: #fff;
    color: black;
}
.main{
    max-width: 1500px;
}
.title{
    position: absolute;
    top:40%;
    left:50%;
    transform:translate(-50%,-50%);
    
}
.title h1{
    color:rgba(255,255,255,0.5);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 65px;
    font-family: "Comic Sans MS", cursive, sans-serif;
    
}
.button{
    position: absolute;
    top:54%;
    left:50%;
    transform:translate(-50%,-50%);
    font-family: "Comic Sans MS", cursive, sans-serif;
}
.bt{
    padding: 15px 30px;
    color:#fff;
    text-decoration: none; 
    border:2.4px solid #fff;
    border-radius: 10px;
    transition:0.7s ease;
}
.bt:hover{
    background-color: #fff;
    color: black;
}
.bottom{
    position: absolute;
    top:95%;
    left:50%;
    transform:translate(-50%,-50%);
    color: #fff;
}
</style>
        <title>Home</title>
        <!--script src="https://kit.fontawesome.com/74efe30f3e.js" crossorigin="anonymous"></script-->
    </head>
    <body>
        <!--  <marquee>welcome</marquee>  -->     
        <header>
            <div class="main">
                <ul>
                    <li class="active"><a href="#"><i class="fas fa-home"></i>HOME</a></li>
                    <li><a href="contact"><i class="fas fa-phone-alt"></i>CONTACT</a></li>
                    <li><a href="about"><i class="far fa-address-card"></i>ABOUT</a></li>
                </ul>
            </div>
            <div class="title">
                <h1>PERSONALISED PHOTO STORAGE AND HIDING ENGINE</h1><br><br>
            </div>
           <div class="button">
           <br><br><br><br><br><br><br><br><br>
               <a href="upload" class="bt"><i class="fas fa-file-upload"></i> UPLOAD</a>
                <a href="gallery" class="bt"><i class="far fa-file-image"></i> GALLERY</a>
           </div>
           <div class="bottom">
               <hr>
               <P>a web technology mini project</P>
           </div>
        </header>

    </body>
</html>
