<!DOCTYPE html>
<html>
    <head>
    <style>
    *{
    margin:0;
    padding:0;
    font-family:century 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
header{
    background-image:linear-gradient(rgba(0,0,0,5),rgba(0,0,0,0.5)), url(/static/99f0921b71484efe72c1de60e8ca73d4.jpg);
    height:100vh;
    background-size: cover;
    background-position: center;
}
ul{
    float:right;
    list-style-type:none;
    margin-top: 25px;
}
ul li{
    display:inline-block;
}
ul li a{
    text-decoration: none;
    color: #fff;
    padding:5px 20px;
    font-family: "Comic Sans MS", cursive, sans-serif;
    border:1px solid transparent;
    transition:0.5s ease;
    border-radius: 30px;
}
ul li a:hover{
    background-color: #fff;
    color: black;
}
.main{
    max-width: 1500px;
}
.title h1{
    position: absolute;
    top:30%;
    left:50%;
    transform:translate(-50%,-50%);
    color: white;
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 50px;
}
.form-control{
    width:600px;
    background:transparent;
    border:none;
    outline:none;
    border-bottom: 0.4px solid #fff;
    color:#fff;
    font-size:14px;
    margin bottom:16px;
    font-family: "Comic Sans MS", cursive, sans-serif;
}
.box{
    text-align: center;
    position: absolute;
    top:38%;
    left:30%;
}
input{
    height:50px;
}
form .submit{
    background-color: tomato;
    border-color:transparent;
    color:#fff;
    font-size:18px;
    letter-spacing: 2px;
    height:50px;
    margin-top:20px;
    transition:0.6s ease;
    font-family: "Comic Sans MS", cursive, sans-serif;
}
form .submit:hover{
     background-color: #fff;
     color:tomato;
     cursor: pointer;
}
.input-label{
    background: transparent;
    color:#fff;
    padding:15px;
    border:none;
    transition: 0.8s ease;
    border-radius: 30px;
    font-family: "Comic Sans MS", cursive, sans-serif;
}
#file{
    display:none;
}
.form-div{
    margin-top: 35px;
}
.input-label:hover{
    background-color: white;
    color:#000;
}
.bottom{
    position: absolute;
    top:95%;
    left:50%;
    transform:translate(-50%,-50%);
    color: #fff;
}
    </style>
        <title>Upload</title>
    </head>
    <body>
        <header>
            <div class="main">
                <ul>
                    <li><a href="/index"><i class="fas fa-home"></i>HOME</a></li>
                    <li><a href="contact"><i class="fas fa-phone-alt"></i>CONTACT</a></li>
                    <li><a href="about"><i class="far fa-address-card"></i>ABOUT</a></li>
                </ul>
            </div>
            <div class="title">
                <h1>Upload your images</h1>
            </div>
                        <div class="box">
                        <form method="POST" enctype="multipart/form-data">
                        <br><br><p><input type="file" name="file" accept="image/*" multiple></p><br>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button formaction="{{ url_for('upload_files') }}" type="submit">Upload Photo</button>
                        <button formaction="{{ url_for('hide_files') }}" type="submit">Hide Photo</button>
                        <button formaction="{{ url_for('gallery') }}" type="submit">Back to Gallery</button>
                      </form>
                      </div>
          
            <div class="bottom">
                <hr>
                <P>a web technology mini project</P>
            </div>
        </header>
    </body>
</html>
